/* global */

html {
    background-image: url("background.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

body {
    font-family: "Nunito", sans-serif;
    color: rgb(224, 213, 202);
    font-weight: 700;
}

h1,
h2 {
    letter-spacing: 0.2rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 1.6rem;
    color: rgb(106, 67, 29);
}

h2 {
    font-size: 0.85rem;
}

img {
    width: 100%;
}

img {
    display: block;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1.2px dotted rgb(106, 67, 29);
}

/* menu */

.title {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.underline {
    width: 5rem;
    height: 0.15rem;
    background: rgb(40, 30, 23);
    margin: 0 auto;
}

.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background-color: rgba(0, 0, 0, 0.3);
    border: 0.1rem solid rgb(40, 30, 23);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: rgb(224, 213, 202);
    cursor: pointer;
    transition: all 0.3s linear;
}

.filter-btn:hover {
    background: rgb(106, 67, 29);
    color: rgb(224, 213, 202);
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    margin-bottom: 2rem;
    max-width: 1200px;
    display: grid;
    gap: 1rem 2rem;
    justify-items: center;
    background-color: rgba(33, 25, 19, 0.45);
}

.menu-item {
    display: grid;
    gap: 1rem 2rem;
    width: 25rem;
    padding: 2rem 2rem;
}

.photo {
    object-fit: cover;
    height: 200px;
    border: 0.125rem solid rgb(106, 67, 29);
    border-radius: 0.5rem;
}

.product {
    margin-right: 0.5rem;
}

.price {
    font-weight: 400;
}

/* responsiveness */

@media screen and (min-width: 576px) {
    .photo {
        height: 160px;
    }
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1rem;
    }

    .menu-item {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        width: 30rem;
    }
}

@media screen and (min-width: 1200px) {
    .section-center {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 575px) {

    .menu,
    .section-center {
        width: max-content;
        margin: auto;
    }
}